METRICS/TRANSCRIPTS                                    IDBA-Tran                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.136                    
Duplication ratio                                      1.006                    
Avg. number of transcripts mapped to one isoform       1.622                    

50%-assembled genes                                    7964                     
95%-assembled genes                                    710                      
50%-covered genes                                      10120                    
95%-covered genes                                      1744                     

50%-assembled isoforms                                 9764                     
95%-assembled isoforms                                 714                      
50%-covered isoforms                                   13253                    
95%-covered isoforms                                   1755                     

50%-assembled exons                                    117223                   
95%-assembled exons                                    99687                    

Mean isoform assembly                                  0.382                    

Mean isoform coverage                                  0.451                    
Mean exon coverage                                     0.887                    

Avg. percentage of isoform 50%-covered exons           0.401                    
Avg. percentage of isoform 95%-covered exons           0.282                    

 == GeneMarkS-T METRICS == 
Genes                                                  23174                    

