METRICS/TRANSCRIPTS                                    IDBA-Tran                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            24679                    

50%-matched                                            43657                    
95%-matched                                            36242                    

Mean fraction of transcript matched                    0.559                    

Mean fraction of block matched                         0.916                    

50%-matched blocks                                     0.915                    
95%-matched blocks                                     0.879                    

Matched length                                         40325168                 
Unmatched length                                       16753602                 

