\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%% preamble %%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsthm}
\newtheorem{aufgabe}{Aufgabe}
\usepackage{graphicx}


%%%%%%%%%%%%%%%%%%%%%%%%   main   %%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{aufgabe}
Richten Sie zun\"achst das \LaTeX\ Dokument ein. Nutzen Sie A4 Format,
hochkant, einspaltig, Schriftgr\"o\ss e 11\,pt.
\end{aufgabe}	


\begin{aufgabe}
Setzen Sie die Seitenr\"ander auf 3\,cm (oben, rechts, links) und 3,5\,cm
(unten).
\end{aufgabe}


\begin{aufgabe}
Passen Sie Kopf- und Fu\ss zeilen des Dokuments folgenderma\ss en an:
Kopfzeile links enth\"alt Ihren Namen, Kopfzeile rechts Ihre Matrikelnummer;
Fu\ss{}zeile mitte enth\"alt die Seitenzahl in der Form ``x von X''.
\end{aufgabe}


\begin{aufgabe}
F\"ugen Sie nach diesem Abschnitt einen Seitenumbruch ein.	
\end{aufgabe}


\begin{aufgabe}
F\"ugen Sie dem Dokument einen Titel f\"ur das Protokoll, Datum sowie Ihren
eigenen Namen und Matrikelnummer als Autor hinzu. Die Titelseite soll auf
einer einzelnen Seite erscheinen.
\end{aufgabe}	


\begin{aufgabe}
Gliedern Sie das Protokoll in einzelne Abschnitte entsprechend des Ablaufs
des Seminars. F\"ugen Sie ein Inhaltsverzeichnis ein. Das Inhaltsverzeichnis
soll auf einer einzelnen Seite stehen.
\end{aufgabe}


\begin{aufgabe}
F\"ugen Sie einen \textbf{unnummerierten} Abschnitt (z.B.\ ``Was ist
\LaTeX?'') an den Anfang des Protokolls, in dem Sie eine kurze (ca.\ 150
W\"orter) Zusammenfassung zu \LaTeX\ schreiben. Der Abschnitt soll im
Inhaltsverzeichnis auftauchen.
\end{aufgabe}

\begin{aufgabe}
Setzen Sie diese Aufgabe in ein zweispaltiges Format. Der horizontale Abstand zwischen den Spalten soll 1\,cm betragen. Die beiden Spalten sollen durch eine 2\,pt dicke vertikale Linie getrennt werden. 		
\end{aufgabe}


\begin{aufgabe}
F\"ullen Sie in folgendem Satz die mit \textbf{XX} gekennzeichneten Stellen
mittels Crossreferencing.
\end{aufgabe}

In Aufgabe \textbf{XX} im Abschnitt \textbf{XX} auf Seite \textbf{XX}
behandeln wir die Verwendung von Labels um unkompliziert innerhalb des
Dokuments zu referenzieren.

\end{document}
