METRICS/TRANSCRIPTS                                    Trans-ABySS              
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.334                    
Duplication ratio                                      1.341                    
Avg. number of transcripts mapped to one isoform       2.142                    

50%-assembled genes                                    13755                    
95%-assembled genes                                    1881                     
50%-covered genes                                      15660                    
95%-covered genes                                      2200                     

50%-assembled isoforms                                 15283                    
95%-assembled isoforms                                 1960                     
50%-covered isoforms                                   17334                    
95%-covered isoforms                                   2298                     

50%-assembled exons                                    99841                    
95%-assembled exons                                    71380                    

Mean isoform assembly                                  0.582                    

Mean isoform coverage                                  0.639                    
Mean exon coverage                                     0.868                    

Avg. percentage of isoform 50%-covered exons           0.686                    
Avg. percentage of isoform 95%-covered exons           0.377                    

