METRICS/TRANSCRIPTS                                    Shannon                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.245                    
Duplication ratio                                      1.185                    
Avg. number of transcripts mapped to one isoform       1.499                    

50%-assembled genes                                    11168                    
95%-assembled genes                                    1962                     
50%-covered genes                                      12207                    
95%-covered genes                                      2103                     

50%-assembled isoforms                                 11606                    
95%-assembled isoforms                                 2004                     
50%-covered isoforms                                   12658                    
95%-covered isoforms                                   2147                     

50%-assembled exons                                    77697                    
95%-assembled exons                                    57086                    

Mean isoform assembly                                  0.657                    

Mean isoform coverage                                  0.698                    
Mean exon coverage                                     0.894                    

Avg. percentage of isoform 50%-covered exons           0.755                    
Avg. percentage of isoform 95%-covered exons           0.427                    

