METRICS/TRANSCRIPTS                                    Oases                    
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.185                    
Duplication ratio                                      3.91                     
Avg. number of transcripts mapped to one isoform       4.409                    

50%-assembled genes                                    9622                     
95%-assembled genes                                    3265                     
50%-covered genes                                      10755                    
95%-covered genes                                      4303                     

50%-assembled isoforms                                 16278                    
95%-assembled isoforms                                 3948                     
50%-covered isoforms                                   18656                    
95%-covered isoforms                                   5211                     

50%-assembled exons                                    131842                   
95%-assembled exons                                    113330                   

Mean isoform assembly                                  0.498                    

Mean isoform coverage                                  0.549                    
Mean exon coverage                                     0.896                    

Avg. percentage of isoform 50%-covered exons           0.554                    
Avg. percentage of isoform 95%-covered exons           0.434                    

 == GeneMarkS-T METRICS == 
Genes                                                  95194                    

