METRICS/TRANSCRIPTS                                    SPAdes                   
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.132                    
Duplication ratio                                      1.003                    
Avg. number of transcripts mapped to one isoform       1.522                    

50%-assembled genes                                    8849                     
95%-assembled genes                                    2650                     
50%-covered genes                                      9988                     
95%-covered genes                                      3126                     

50%-assembled isoforms                                 9529                     
95%-assembled isoforms                                 2653                     
50%-covered isoforms                                   11049                    
95%-covered isoforms                                   3132                     

50%-assembled exons                                    115788                   
95%-assembled exons                                    100910                   

Mean isoform assembly                                  0.407                    

Mean isoform coverage                                  0.451                    
Mean exon coverage                                     0.888                    

Avg. percentage of isoform 50%-covered exons           0.427                    
Avg. percentage of isoform 95%-covered exons           0.31                     

 == GeneMarkS-T METRICS == 
Genes                                                  15761                    

