METRICS/TRANSCRIPTS                                    SPAdes                   
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            39000                    

50%-matched                                            35654                    
95%-matched                                            27474                    

Mean fraction of transcript matched                    0.41                     

Mean fraction of block matched                         0.896                    

50%-matched blocks                                     0.897                    
95%-matched blocks                                     0.861                    

Matched length                                         38890445                 
Unmatched length                                       19068858                 

