METRICS/TRANSCRIPTS                                    Shannon                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.167                    
Duplication ratio                                      1.954                    
Avg. number of transcripts mapped to one isoform       2.769                    

50%-assembled genes                                    8889                     
95%-assembled genes                                    2562                     
50%-covered genes                                      10747                    
95%-covered genes                                      3761                     

50%-assembled isoforms                                 12957                    
95%-assembled isoforms                                 2964                     
50%-covered isoforms                                   16167                    
95%-covered isoforms                                   4354                     

50%-assembled exons                                    128802                   
95%-assembled exons                                    110447                   

Mean isoform assembly                                  0.456                    

Mean isoform coverage                                  0.529                    
Mean exon coverage                                     0.897                    

Avg. percentage of isoform 50%-covered exons           0.523                    
Avg. percentage of isoform 95%-covered exons           0.396                    

 == GeneMarkS-T METRICS == 
Genes                                                  41533                    

