METRICS/TRANSCRIPTS                                    BinPacker                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.372                    
Duplication ratio                                      1.949                    
Avg. number of transcripts mapped to one isoform       1.936                    

50%-assembled genes                                    2300                     
95%-assembled genes                                    1402                     
50%-covered genes                                      2480                     
95%-covered genes                                      1579                     

50%-assembled isoforms                                 3701                     
95%-assembled isoforms                                 1660                     
50%-covered isoforms                                   4086                     
95%-covered isoforms                                   1907                     

50%-assembled exons                                    23036                    
95%-assembled exons                                    20812                    

Mean isoform assembly                                  0.614                    

Mean isoform coverage                                  0.659                    
Mean exon coverage                                     0.935                    

Avg. percentage of isoform 50%-covered exons           0.624                    
Avg. percentage of isoform 95%-covered exons           0.51                     

 == GeneMarkS-T METRICS == 
Genes                                                  6344                     

