METRICS/TRANSCRIPTS                                    IDBA-Tran                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            574                      

50%-matched                                            7998                     
95%-matched                                            3595                     

Mean fraction of transcript matched                    0.786                    

Mean fraction of block matched                         0.79                     

50%-matched blocks                                     0.859                    
95%-matched blocks                                     0.42                     

Matched length                                         9570425                  
Unmatched length                                       2191265                  

