METRICS/TRANSCRIPTS                                    Oases                    
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            674247                   

50%-matched                                            133920                   
95%-matched                                            51746                    

Mean fraction of transcript matched                    0.144                    

Mean fraction of block matched                         0.458                    

50%-matched blocks                                     0.456                    
95%-matched blocks                                     0.423                    

Matched length                                         57768187                 
Unmatched length                                       309215650                

