METRICS/TRANSCRIPTS                                    IDBA-Tran                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.382                    
Duplication ratio                                      1.013                    
Avg. number of transcripts mapped to one isoform       1.504                    

50%-assembled genes                                    2494                     
95%-assembled genes                                    570                      
50%-covered genes                                      2733                     
95%-covered genes                                      1158                     

50%-assembled isoforms                                 3896                     
95%-assembled isoforms                                 577                      
50%-covered isoforms                                   4760                     
95%-covered isoforms                                   1203                     

50%-assembled exons                                    24449                    
95%-assembled exons                                    20346                    

Mean isoform assembly                                  0.512                    

Mean isoform coverage                                  0.591                    
Mean exon coverage                                     0.923                    

Avg. percentage of isoform 50%-covered exons           0.523                    
Avg. percentage of isoform 95%-covered exons           0.381                    

 == GeneMarkS-T METRICS == 
Genes                                                  4599                     

