METRICS/TRANSCRIPTS                                    Trans-ABySS              
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.535                    
Duplication ratio                                      1.572                    
Avg. number of transcripts mapped to one isoform       2.387                    

50%-assembled genes                                    2680                     
95%-assembled genes                                    2074                     
50%-covered genes                                      2903                     
95%-covered genes                                      2485                     

50%-assembled isoforms                                 5992                     
95%-assembled isoforms                                 2877                     
50%-covered isoforms                                   6966                     
95%-covered isoforms                                   3785                     

50%-assembled exons                                    31540                    
95%-assembled exons                                    27974                    

Mean isoform assembly                                  0.602                    

Mean isoform coverage                                  0.674                    
Mean exon coverage                                     0.938                    

Avg. percentage of isoform 50%-covered exons           0.666                    
Avg. percentage of isoform 95%-covered exons           0.551                    

 == GeneMarkS-T METRICS == 
Genes                                                  8600                     

