\begin{aufgabe}
Erstellen Sie ein eigenes Paper auf Grundlage eines Templates
(\texttt{https://www.sharelatex.com/templates/journals}). Denken Sie sich
eine sinnvolle Gliederung aus und f\"ullen Sie inhaltlich alle Stellen die
m\"oglich sind. F\"ur den Rest verwenden Sie wieder \texttt{Lorem Ipsum}
Text. F\"ugen Sie dem Paper ein Literaturverzeichnis hinzu (die bereits
erstellte Literaturdatenbank kann hier wiederverwendet werden).
\end{aufgabe}

\begin{aufgabe}
Erstellen Sie einen Lebenslauf auf deutsch. W\"ahlen Sie ein Template, dass
Ihnen selbst gef\"allt
(\texttt{https://www.sharelatex.com/templates/cv-or-resume}). F\"ullen Sie die
Lebenslauf mit fiktiven Informationen oder f\"ugen Sie, wenn Sie m\"ochten,
ihre eigenen Informationen ein.

\end{aufgabe}

\begin{aufgabe}
Erstellen Sie einen Brief auf Grundlage der \texttt{g-brief} Klasse. Der
Brief soll als Deckblatt f\"ur das komplette Protokoll dienen und eine
Auflistung aller Anh\"ange enthalten. Relevante Informationen (Name,
Matrikelnummer, Mailadresse, Datum, Anschrift) sollen ausgef\"ullt sein;
alle weiteren Informationen k\"onnen ausgedacht oder weggelassen werden.
\end{aufgabe}