METRICS/TRANSCRIPTS                                    Shannon                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.189                    
Duplication ratio                                      1.437                    
Avg. number of transcripts mapped to one isoform       2.074                    

50%-assembled genes                                    1441                     
95%-assembled genes                                    854                      
50%-covered genes                                      1621                     
95%-covered genes                                      954                      

50%-assembled isoforms                                 1920                     
95%-assembled isoforms                                 1056                     
50%-covered isoforms                                   2183                     
95%-covered isoforms                                   1181                     

50%-assembled exons                                    10637                    
95%-assembled exons                                    9225                     

Mean isoform assembly                                  0.599                    

Mean isoform coverage                                  0.658                    
Mean exon coverage                                     0.904                    

Avg. percentage of isoform 50%-covered exons           0.633                    
Avg. percentage of isoform 95%-covered exons           0.503                    

 == GeneMarkS-T METRICS == 
Genes                                                  2598                     

