METRICS/TRANSCRIPTS                                    Trinity                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.298                    
Duplication ratio                                      1.128                    
Avg. number of transcripts mapped to one isoform       1.517                    

50%-assembled genes                                    12459                    
95%-assembled genes                                    2196                     
50%-covered genes                                      14388                    
95%-covered genes                                      2542                     

50%-assembled isoforms                                 13304                    
95%-assembled isoforms                                 2302                     
50%-covered isoforms                                   15266                    
95%-covered isoforms                                   2651                     

50%-assembled exons                                    91985                    
95%-assembled exons                                    66950                    

Mean isoform assembly                                  0.625                    

Mean isoform coverage                                  0.684                    
Mean exon coverage                                     0.893                    

Avg. percentage of isoform 50%-covered exons           0.736                    
Avg. percentage of isoform 95%-covered exons           0.42                     

