METRICS/TRANSCRIPTS                                    Trinity                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            887                      

50%-matched                                            30436                    
95%-matched                                            26763                    

Mean fraction of transcript matched                    0.92                     

Mean fraction of block matched                         0.961                    

50%-matched blocks                                     0.963                    
95%-matched blocks                                     0.94                     

Matched length                                         30013045                 
Unmatched length                                       1997896                  

