METRICS/TRANSCRIPTS                                    Bridger                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.135                    
Duplication ratio                                      1.434                    
Avg. number of transcripts mapped to one isoform       1.739                    

50%-assembled genes                                    8244                     
95%-assembled genes                                    2540                     
50%-covered genes                                      9664                     
95%-covered genes                                      3066                     

50%-assembled isoforms                                 10020                    
95%-assembled isoforms                                 2781                     
50%-covered isoforms                                   11907                    
95%-covered isoforms                                   3327                     

50%-assembled exons                                    114436                   
95%-assembled exons                                    98794                    

Mean isoform assembly                                  0.408                    

Mean isoform coverage                                  0.455                    
Mean exon coverage                                     0.884                    

Avg. percentage of isoform 50%-covered exons           0.435                    
Avg. percentage of isoform 95%-covered exons           0.316                    

 == GeneMarkS-T METRICS == 
Genes                                                  22024                    

