METRICS/TRANSCRIPTS                                    Bridger                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            27369                    

50%-matched                                            42711                    
95%-matched                                            30697                    

Mean fraction of transcript matched                    0.529                    

Mean fraction of block matched                         0.871                    

50%-matched blocks                                     0.873                    
95%-matched blocks                                     0.837                    

Matched length                                         57039936                 
Unmatched length                                       19121282                 

