METRICS/TRANSCRIPTS                                    rnaSPAdes                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.431                    
Duplication ratio                                      1.535                    
Avg. number of transcripts mapped to one isoform       1.698                    

50%-assembled genes                                    2606                     
95%-assembled genes                                    1760                     
50%-covered genes                                      2686                     
95%-covered genes                                      2025                     

50%-assembled isoforms                                 4557                     
95%-assembled isoforms                                 2220                     
50%-covered isoforms                                   4848                     
95%-covered isoforms                                   2596                     

50%-assembled exons                                    25828                    
95%-assembled exons                                    23901                    

Mean isoform assembly                                  0.678                    

Mean isoform coverage                                  0.717                    
Mean exon coverage                                     0.953                    

Avg. percentage of isoform 50%-covered exons           0.688                    
Avg. percentage of isoform 95%-covered exons           0.608                    

 == GeneMarkS-T METRICS == 
Genes                                                  6088                     

