METRICS/TRANSCRIPTS                                    BinPacker                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.048                    
Duplication ratio                                      2.09                     
Avg. number of transcripts mapped to one isoform       2.008                    

50%-assembled genes                                    3054                     
95%-assembled genes                                    1353                     
50%-covered genes                                      3115                     
95%-covered genes                                      1415                     

50%-assembled isoforms                                 3794                     
95%-assembled isoforms                                 1523                     
50%-covered isoforms                                   3874                     
95%-covered isoforms                                   1591                     

50%-assembled exons                                    45571                    
95%-assembled exons                                    42632                    

Mean isoform assembly                                  0.707                    

Mean isoform coverage                                  0.719                    
Mean exon coverage                                     0.959                    

Avg. percentage of isoform 50%-covered exons           0.778                    
Avg. percentage of isoform 95%-covered exons           0.701                    

 == GeneMarkS-T METRICS == 
Genes                                                  8375                     

