METRICS/TRANSCRIPTS                                    BinPacker                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            202                      

50%-matched                                            9462                     
95%-matched                                            4836                     

Mean fraction of transcript matched                    0.83                     

Mean fraction of block matched                         0.855                    

50%-matched blocks                                     0.858                    
95%-matched blocks                                     0.831                    

Matched length                                         29395095                 
Unmatched length                                       6378279                  

