METRICS/TRANSCRIPTS                                    Trans-ABySS              
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.19                     
Duplication ratio                                      1.554                    
Avg. number of transcripts mapped to one isoform       2.54                     

50%-assembled genes                                    9697                     
95%-assembled genes                                    2971                     
50%-covered genes                                      11339                    
95%-covered genes                                      4144                     

50%-assembled isoforms                                 15150                    
95%-assembled isoforms                                 3153                     
50%-covered isoforms                                   19670                    
95%-covered isoforms                                   4480                     

50%-assembled exons                                    139692                   
95%-assembled exons                                    114481                   

Mean isoform assembly                                  0.38                     

Mean isoform coverage                                  0.444                    
Mean exon coverage                                     0.85                     

Avg. percentage of isoform 50%-covered exons           0.426                    
Avg. percentage of isoform 95%-covered exons           0.296                    

 == GeneMarkS-T METRICS == 
Genes                                                  44205                    

