METRICS/TRANSCRIPTS                                    Trans-ABySS              
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            88770                    

50%-matched                                            112373                   
95%-matched                                            75135                    

Mean fraction of transcript matched                    0.49                     

Mean fraction of block matched                         0.897                    

50%-matched blocks                                     0.897                    
95%-matched blocks                                     0.863                    

Matched length                                         86945170                 
Unmatched length                                       31103940                 

