METRICS/TRANSCRIPTS                                    Oases                    
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.592                    
Duplication ratio                                      4.854                    
Avg. number of transcripts mapped to one isoform       4.527                    

50%-assembled genes                                    2623                     
95%-assembled genes                                    1865                     
50%-covered genes                                      2812                     
95%-covered genes                                      2052                     

50%-assembled isoforms                                 6106                     
95%-assembled isoforms                                 2995                     
50%-covered isoforms                                   6780                     
95%-covered isoforms                                   3525                     

50%-assembled exons                                    29821                    
95%-assembled exons                                    26567                    

Mean isoform assembly                                  0.682                    

Mean isoform coverage                                  0.737                    
Mean exon coverage                                     0.945                    

Avg. percentage of isoform 50%-covered exons           0.733                    
Avg. percentage of isoform 95%-covered exons           0.618                    

 == GeneMarkS-T METRICS == 
Genes                                                  21274                    

