METRICS/TRANSCRIPTS                                    Oases                    
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            585                      

50%-matched                                            38562                    
95%-matched                                            16512                    

Mean fraction of transcript matched                    0.84                     

Mean fraction of block matched                         0.776                    

50%-matched blocks                                     0.783                    
95%-matched blocks                                     0.73                     

Matched length                                         73983580                 
Unmatched length                                       17472494                 

