METRICS/TRANSCRIPTS                                    Shannon                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.008                    
Duplication ratio                                      1.53                     
Avg. number of transcripts mapped to one isoform       1.914                    

50%-assembled genes                                    934                      
95%-assembled genes                                    242                      
50%-covered genes                                      1195                     
95%-covered genes                                      306                      

50%-assembled isoforms                                 964                      
95%-assembled isoforms                                 242                      
50%-covered isoforms                                   1252                     
95%-covered isoforms                                   307                      

50%-assembled exons                                    4754                     
95%-assembled exons                                    2486                     

Mean isoform assembly                                  0.252                    

Mean isoform coverage                                  0.284                    
Mean exon coverage                                     0.587                    

Avg. percentage of isoform 50%-covered exons           0.232                    
Avg. percentage of isoform 95%-covered exons           0.116                    

 == GeneMarkS-T METRICS == 
Genes                                                  21295                    

