METRICS/TRANSCRIPTS                                    Oases                    
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            788                      

50%-matched                                            46508                    
95%-matched                                            39238                    

Mean fraction of transcript matched                    0.933                    

Mean fraction of block matched                         0.956                    

50%-matched blocks                                     0.959                    
95%-matched blocks                                     0.937                    

Matched length                                         56614558                 
Unmatched length                                       3847059                  

