METRICS/TRANSCRIPTS                                    SOAPdenovo-Trans         
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.1                      
Duplication ratio                                      1.031                    
Avg. number of transcripts mapped to one isoform       1.597                    

50%-assembled genes                                    4762                     
95%-assembled genes                                    2204                     
50%-covered genes                                      5293                     
95%-covered genes                                      2505                     

50%-assembled isoforms                                 5063                     
95%-assembled isoforms                                 2244                     
50%-covered isoforms                                   5678                     
95%-covered isoforms                                   2548                     

50%-assembled exons                                    59348                    
95%-assembled exons                                    51959                    

Mean isoform assembly                                  0.343                    

Mean isoform coverage                                  0.376                    
Mean exon coverage                                     0.835                    

Avg. percentage of isoform 50%-covered exons           0.339                    
Avg. percentage of isoform 95%-covered exons           0.258                    

 == GeneMarkS-T METRICS == 
Genes                                                  9941                     

