METRICS/TRANSCRIPTS                                    SOAPdenovo-Trans         
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            71364                    

50%-matched                                            22053                    
95%-matched                                            18742                    

Mean fraction of transcript matched                    0.22                     

Mean fraction of block matched                         0.816                    

50%-matched blocks                                     0.814                    
95%-matched blocks                                     0.777                    

Matched length                                         19305067                 
Unmatched length                                       33776916                 

