METRICS/TRANSCRIPTS                                    BinPacker                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            23                       

50%-matched                                            3808                     
95%-matched                                            2929                     

Mean fraction of transcript matched                    0.917                    

Mean fraction of block matched                         0.942                    

50%-matched blocks                                     0.945                    
95%-matched blocks                                     0.918                    

Matched length                                         4857682                  
Unmatched length                                       495914                   

