METRICS/TRANSCRIPTS                                    BinPacker                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            100                      

50%-matched                                            1321                     
95%-matched                                            744                      

Mean fraction of transcript matched                    0.78                     

Mean fraction of block matched                         0.879                    

50%-matched blocks                                     0.887                    
95%-matched blocks                                     0.825                    

Matched length                                         2650611                  
Unmatched length                                       788371                   

