METRICS/TRANSCRIPTS                                    SPAdes                   
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.279                    
Duplication ratio                                      1.007                    
Avg. number of transcripts mapped to one isoform       1.406                    

50%-assembled genes                                    12496                    
95%-assembled genes                                    2318                     
50%-covered genes                                      13998                    
95%-covered genes                                      2570                     

50%-assembled isoforms                                 12509                    
95%-assembled isoforms                                 2318                     
50%-covered isoforms                                   14031                    
95%-covered isoforms                                   2570                     

50%-assembled exons                                    89800                    
95%-assembled exons                                    66775                    

Mean isoform assembly                                  0.632                    

Mean isoform coverage                                  0.681                    
Mean exon coverage                                     0.895                    

Avg. percentage of isoform 50%-covered exons           0.733                    
Avg. percentage of isoform 95%-covered exons           0.419                    

