METRICS/TRANSCRIPTS                                    SPAdes                   
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            1100                     

50%-matched                                            25910                    
95%-matched                                            22414                    

Mean fraction of transcript matched                    0.902                    

Mean fraction of block matched                         0.965                    

50%-matched blocks                                     0.969                    
95%-matched blocks                                     0.94                     

Matched length                                         25038690                 
Unmatched length                                       1699469                  

