METRICS/TRANSCRIPTS                                    Oases                    
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.201                    
Duplication ratio                                      4.347                    
Avg. number of transcripts mapped to one isoform       4.474                    

50%-assembled genes                                    10258                    
95%-assembled genes                                    4128                     
50%-covered genes                                      11355                    
95%-covered genes                                      5252                     

50%-assembled isoforms                                 17801                    
95%-assembled isoforms                                 5115                     
50%-covered isoforms                                   20319                    
95%-covered isoforms                                   6549                     

50%-assembled exons                                    138218                   
95%-assembled exons                                    119276                   

Mean isoform assembly                                  0.491                    

Mean isoform coverage                                  0.539                    
Mean exon coverage                                     0.892                    

Avg. percentage of isoform 50%-covered exons           0.535                    
Avg. percentage of isoform 95%-covered exons           0.423                    

 == GeneMarkS-T METRICS == 
Genes                                                  96132                    

