METRICS/TRANSCRIPTS                                    Oases                    
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            60426                    

50%-matched                                            140767                   
95%-matched                                            67696                    

Mean fraction of transcript matched                    0.561                    

Mean fraction of block matched                         0.662                    

50%-matched blocks                                     0.663                    
95%-matched blocks                                     0.639                    

Matched length                                         256704294                
Unmatched length                                       93474361                 

