METRICS/TRANSCRIPTS                                    SPAdes                   
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.143                    
Duplication ratio                                      1.013                    
Avg. number of transcripts mapped to one isoform       1.625                    

50%-assembled genes                                    9154                     
95%-assembled genes                                    2790                     
50%-covered genes                                      10454                    
95%-covered genes                                      3454                     

50%-assembled isoforms                                 10453                    
95%-assembled isoforms                                 2795                     
50%-covered isoforms                                   12569                    
95%-covered isoforms                                   3461                     

50%-assembled exons                                    120339                   
95%-assembled exons                                    102782                   

Mean isoform assembly                                  0.377                    

Mean isoform coverage                                  0.422                    
Mean exon coverage                                     0.872                    

Avg. percentage of isoform 50%-covered exons           0.386                    
Avg. percentage of isoform 95%-covered exons           0.266                    

 == GeneMarkS-T METRICS == 
Genes                                                  18444                    

