METRICS/TRANSCRIPTS                                    SOAPdenovo-Trans         
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.406                    
Duplication ratio                                      1.274                    
Avg. number of transcripts mapped to one isoform       1.952                    

50%-assembled genes                                    2365                     
95%-assembled genes                                    1380                     
50%-covered genes                                      2719                     
95%-covered genes                                      1755                     

50%-assembled isoforms                                 3630                     
95%-assembled isoforms                                 1679                     
50%-covered isoforms                                   4399                     
95%-covered isoforms                                   2145                     

50%-assembled exons                                    24266                    
95%-assembled exons                                    21384                    

Mean isoform assembly                                  0.531                    

Mean isoform coverage                                  0.606                    
Mean exon coverage                                     0.914                    

Avg. percentage of isoform 50%-covered exons           0.57                     
Avg. percentage of isoform 95%-covered exons           0.449                    

 == GeneMarkS-T METRICS == 
Genes                                                  3567                     

