METRICS/TRANSCRIPTS                                    SOAPdenovo-Trans         
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            24                       

50%-matched                                            14251                    
95%-matched                                            9194                     

Mean fraction of transcript matched                    0.907                    

Mean fraction of block matched                         0.882                    

50%-matched blocks                                     0.894                    
95%-matched blocks                                     0.814                    

Matched length                                         13320772                 
Unmatched length                                       1669839                  

