 == GENE DATABASE METRICS ==
Genes                                                  57992
Protein coding genes                                   19932

Isoforms                                               197935
Protein coding isoforms                                80021

Exons                                                  1181908

Introns                                                983973

Avg. length of all isoforms                            1487.042

Total length of all isoforms                           294337615
Avg. exon length                                       249.036

Avg. intron length                                     6574.903

Avg. number of exons per isoform                       5.971
Max. number of exons per isoform                       363

