METRICS/TRANSCRIPTS                                    SOAPdenovo-Trans         
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.158                    
Duplication ratio                                      1.06                     
Avg. number of transcripts mapped to one isoform       1.78                     

50%-assembled genes                                    9406                     
95%-assembled genes                                    3116                     
50%-covered genes                                      11234                    
95%-covered genes                                      3965                     

50%-assembled isoforms                                 11166                    
95%-assembled isoforms                                 3225                     
50%-covered isoforms                                   14018                    
95%-covered isoforms                                   4106                     

50%-assembled exons                                    131285                   
95%-assembled exons                                    111117                   

Mean isoform assembly                                  0.334                    

Mean isoform coverage                                  0.385                    
Mean exon coverage                                     0.849                    

Avg. percentage of isoform 50%-covered exons           0.345                    
Avg. percentage of isoform 95%-covered exons           0.231                    

 == GeneMarkS-T METRICS == 
Genes                                                  17801                    

