METRICS/TRANSCRIPTS                                    SPAdes                   
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            268461                   

50%-matched                                            33552                    
95%-matched                                            24135                    

Mean fraction of transcript matched                    0.091                    

Mean fraction of block matched                         0.7                      

50%-matched blocks                                     0.689                    
95%-matched blocks                                     0.62                     

Matched length                                         25750931                 
Unmatched length                                       133487482                

