METRICS/TRANSCRIPTS                                    IDBA-Tran                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.137                    
Duplication ratio                                      1.005                    
Avg. number of transcripts mapped to one isoform       1.626                    

50%-assembled genes                                    8041                     
95%-assembled genes                                    569                      
50%-covered genes                                      10360                    
95%-covered genes                                      1639                     

50%-assembled isoforms                                 9681                     
95%-assembled isoforms                                 569                      
50%-covered isoforms                                   13221                    
95%-covered isoforms                                   1642                     

50%-assembled exons                                    117962                   
95%-assembled exons                                    99675                    

Mean isoform assembly                                  0.381                    

Mean isoform coverage                                  0.454                    
Mean exon coverage                                     0.886                    

Avg. percentage of isoform 50%-covered exons           0.407                    
Avg. percentage of isoform 95%-covered exons           0.283                    

 == GeneMarkS-T METRICS == 
Genes                                                  23025                    

