METRICS/TRANSCRIPTS                                    IDBA-Tran                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            22079                    

50%-matched                                            45371                    
95%-matched                                            38273                    

Mean fraction of transcript matched                    0.602                    

Mean fraction of block matched                         0.934                    

50%-matched blocks                                     0.934                    
95%-matched blocks                                     0.9                      

Matched length                                         40525296                 
Unmatched length                                       13761951                 

