METRICS/TRANSCRIPTS                                    Bridger                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            40608                    

50%-matched                                            44187                    
95%-matched                                            29804                    

Mean fraction of transcript matched                    0.44                     

Mean fraction of block matched                         0.825                    

50%-matched blocks                                     0.826                    
95%-matched blocks                                     0.786                    

Matched length                                         60425565                 
Unmatched length                                       29842233                 

