METRICS/TRANSCRIPTS                                    BinPacker                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            86                       

50%-matched                                            1269                     
95%-matched                                            595                      

Mean fraction of transcript matched                    0.769                    

Mean fraction of block matched                         0.792                    

50%-matched blocks                                     0.796                    
95%-matched blocks                                     0.763                    

Matched length                                         3683325                  
Unmatched length                                       1407637                  

