METRICS/TRANSCRIPTS                                    rnaSPAdes                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.508                    
Duplication ratio                                      1.059                    
Avg. number of transcripts mapped to one isoform       1.385                    

50%-assembled genes                                    5413                     
95%-assembled genes                                    4533                     
50%-covered genes                                      5819                     
95%-covered genes                                      4783                     

50%-assembled isoforms                                 5413                     
95%-assembled isoforms                                 4533                     
50%-covered isoforms                                   5819                     
95%-covered isoforms                                   4783                     

50%-assembled exons                                    5802                     
95%-assembled exons                                    4912                     

Mean isoform assembly                                  0.806                    

Mean isoform coverage                                  0.849                    
Mean exon coverage                                     0.857                    

Avg. percentage of isoform 50%-covered exons           0.851                    
Avg. percentage of isoform 95%-covered exons           0.702                    

