METRICS/TRANSCRIPTS                                    rnaSPAdes                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            884                      

50%-matched                                            6225                     
95%-matched                                            2206                     

Mean fraction of transcript matched                    0.708                    

Mean fraction of block matched                         0.698                    

50%-matched blocks                                     0.757                    
95%-matched blocks                                     0.37                     

Matched length                                         9737011                  
Unmatched length                                       3118082                  

