METRICS/TRANSCRIPTS                                    Trinity                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.216                    
Duplication ratio                                      2.396                    
Avg. number of transcripts mapped to one isoform       2.435                    

50%-assembled genes                                    11313                    
95%-assembled genes                                    5228                     
50%-covered genes                                      12931                    
95%-covered genes                                      6497                     

50%-assembled isoforms                                 20780                    
95%-assembled isoforms                                 6788                     
50%-covered isoforms                                   24709                    
95%-covered isoforms                                   8548                     

50%-assembled exons                                    148529                   
95%-assembled exons                                    127109                   

Mean isoform assembly                                  0.45                     

Mean isoform coverage                                  0.505                    
Mean exon coverage                                     0.889                    

Avg. percentage of isoform 50%-covered exons           0.492                    
Avg. percentage of isoform 95%-covered exons           0.376                    

 == GeneMarkS-T METRICS == 
Genes                                                  64574                    

