METRICS/TRANSCRIPTS                                    Trans-ABySS              
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.653                    
Duplication ratio                                      1.916                    
Avg. number of transcripts mapped to one isoform       3.438                    

50%-assembled genes                                    6734                     
95%-assembled genes                                    5214                     
50%-covered genes                                      7833                     
95%-covered genes                                      5884                     

50%-assembled isoforms                                 6734                     
95%-assembled isoforms                                 5214                     
50%-covered isoforms                                   7833                     
95%-covered isoforms                                   5884                     

50%-assembled exons                                    7277                     
95%-assembled exons                                    5750                     

Mean isoform assembly                                  0.748                    

Mean isoform coverage                                  0.832                    
Mean exon coverage                                     0.84                     

Avg. percentage of isoform 50%-covered exons           0.841                    
Avg. percentage of isoform 95%-covered exons           0.637                    

