METRICS/TRANSCRIPTS                                    Trans-ABySS              
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            2559                     

50%-matched                                            20937                    
95%-matched                                            10745                    

Mean fraction of transcript matched                    0.765                    

Mean fraction of block matched                         0.799                    

50%-matched blocks                                     0.849                    
95%-matched blocks                                     0.52                     

Matched length                                         22662579                 
Unmatched length                                       5440753                  

