METRICS/TRANSCRIPTS                                    Trinity                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.461                    
Duplication ratio                                      2.154                    
Avg. number of transcripts mapped to one isoform       2.175                    

50%-assembled genes                                    2478                     
95%-assembled genes                                    1915                     
50%-covered genes                                      2644                     
95%-covered genes                                      2096                     

50%-assembled isoforms                                 4654                     
95%-assembled isoforms                                 2898                     
50%-covered isoforms                                   5003                     
95%-covered isoforms                                   3254                     

50%-assembled exons                                    25771                    
95%-assembled exons                                    24145                    

Mean isoform assembly                                  0.759                    

Mean isoform coverage                                  0.806                    
Mean exon coverage                                     0.965                    

Avg. percentage of isoform 50%-covered exons           0.798                    
Avg. percentage of isoform 95%-covered exons           0.721                    

 == GeneMarkS-T METRICS == 
Genes                                                  6829                     

