METRICS/TRANSCRIPTS                                    Trinity                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            96                       

50%-matched                                            12797                    
95%-matched                                            5462                     

Mean fraction of transcript matched                    0.864                    

Mean fraction of block matched                         0.845                    

50%-matched blocks                                     0.855                    
95%-matched blocks                                     0.785                    

Matched length                                         25548915                 
Unmatched length                                       4852934                  

