METRICS/TRANSCRIPTS                                    Bridger                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.256                    
Duplication ratio                                      1.067                    
Avg. number of transcripts mapped to one isoform       1.372                    

50%-assembled genes                                    11301                    
95%-assembled genes                                    1861                     
50%-covered genes                                      12519                    
95%-covered genes                                      2076                     

50%-assembled isoforms                                 11814                    
95%-assembled isoforms                                 1909                     
50%-covered isoforms                                   13047                    
95%-covered isoforms                                   2127                     

50%-assembled exons                                    81178                    
95%-assembled exons                                    59493                    

Mean isoform assembly                                  0.623                    

Mean isoform coverage                                  0.666                    
Mean exon coverage                                     0.887                    

Avg. percentage of isoform 50%-covered exons           0.715                    
Avg. percentage of isoform 95%-covered exons           0.407                    

