METRICS/TRANSCRIPTS                                    Bridger                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            876                      

50%-matched                                            24213                    
95%-matched                                            21017                    

Mean fraction of transcript matched                    0.911                    

Mean fraction of block matched                         0.962                    

50%-matched blocks                                     0.964                    
95%-matched blocks                                     0.943                    

Matched length                                         24386684                 
Unmatched length                                       1678489                  

