SHORT SUMMARY REPORT 

METRICS/TRANSCRIPTS                                    Trinity                  Trans-ABySS              Oases                    SOAPdenovo-Trans         IDBA-Tran                Bridger                  BinPacker                Shannon                  rnaSPAdes                SPAdes                   

 == DATABASE METRICS == 
Genes                                                  4497                     4497                     4497                     4497                     4497                     4497                     4497                     4497                     4497                     4497                     
Avg. number of exons per isoform                       1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    1.015

 == BASIC TRANSCRIPTS METRICS == 
Transcripts                                            4403                     9555                     7364                     7007                     3803                     4254                     157                      4221                     7067                     4119                     
Transcripts > 500 bp                                   1080                     1273                     1974                     1230                     1199                     1118                     109                      1123                     1142                     1333                     
Transcripts > 1000 bp                                  347                      446                      743                      439                      414                      363                      66                       372                      340                      489

 == ALIGNMENT METRICS == 
Aligned                                                4173                     9163                     7139                     6848                     3757                     4048                     151                      4039                     6870                     3984                     
Uniquely aligned                                       4074                     8992                     6921                     6799                     3732                     3883                     126                      3885                     6821                     3893                     
Multiply aligned                                       17                       115                      26                       31                       15                       16                       5                        10                       21                       33                       
Unaligned                                              230                      392                      225                      159                      46                       206                      6                        182                      197                      135

 == ALIGNMENT METRICS FOR NON-MISASSEMBLED TRANSCRIPTS == 
Avg. aligned fraction                                  0.99                     0.98                     0.988                    0.994                    0.996                    0.991                    0.947                    0.993                    0.992                    0.988                    
Avg. alignment length                                  467.035                  310.442                  457.717                  364.881                  540.828                  472.806                  1100.774                 482.659                  359.195                  558.904                  
Avg. mismatches per transcript                         0.368                    0.322                    0.706                    0.134                    0.167                    0.265                    2.051                    0.185                    0.212                    0.248

 == ALIGNMENT METRICS FOR MISASSEMBLED (CHIMERIC) TRANSCRIPTS == 
Misassemblies                                          13                       18                       103                      1                        0                        52                       8                        54                       10                       12

 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.334                    0.043                    0.334                    0.225                    0.183                    0.319                    0.009                    0.318                    0.208                    0.16                     
50%-assembled genes                                    950                      96                       916                      587                      550                      920                      47                       907                      469                      503                      
95%-assembled genes                                    396                      32                       414                      261                      250                      382                      34                       393                      187                      210                      
50%-covered genes                                      1435                     126                      1408                     824                      699                      1376                     47                       1350                     707                      591                      
95%-covered genes                                      596                      38                       595                      311                      294                      562                      36                       565                      237                      242                      
50%-assembled isoforms                                 950                      96                       916                      587                      550                      920                      47                       907                      469                      503                      
95%-assembled isoforms                                 396                      32                       414                      261                      250                      382                      34                       393                      187                      210                      
50%-covered isoforms                                   1435                     126                      1408                     824                      699                      1376                     47                       1350                     707                      591                      
95%-covered isoforms                                   596                      38                       595                      311                      294                      562                      36                       565                      237                      242                      
Mean isoform coverage                                  0.647                    0.216                    0.581                    0.447                    0.507                    0.636                    0.728                    0.636                    0.42                     0.478                    
Mean isoform assembly                                  0.509                    0.191                    0.452                    0.373                    0.45                     0.507                    0.719                    0.509                    0.345                    0.436

 == ASSEMBLY SPECIFICITY == 
50%-matched                                            3358                     1001                     5029                     2941                     1543                     3212                     32                       3205                     2687                     1292                     
95%-matched                                            1619                     724                      2492                     1814                     759                      1550                     2                        1535                     1756                     638                      
Unannotated                                            303                      7494                     882                      3288                     1673                     273                      53                       255                      3511                     2075                     
Mean fraction of transcript matched                    0.746                    0.113                    0.674                    0.411                    0.396                    0.749                    0.272                    0.751                    0.38                     0.322
