METRICS/TRANSCRIPTS                                    Shannon                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            44108                    

50%-matched                                            912                      
95%-matched                                            469                      

Mean fraction of transcript matched                    0.025                    

Mean fraction of block matched                         0.143                    

50%-matched blocks                                     0.136                    
95%-matched blocks                                     0.099                    

Matched length                                         921568                   
Unmatched length                                       41926519                 

