METRICS/TRANSCRIPTS                                    Bridger                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.131                    
Duplication ratio                                      1.459                    
Avg. number of transcripts mapped to one isoform       1.733                    

50%-assembled genes                                    7837                     
95%-assembled genes                                    2492                     
50%-covered genes                                      9192                     
95%-covered genes                                      2981                     

50%-assembled isoforms                                 9616                     
95%-assembled isoforms                                 2736                     
50%-covered isoforms                                   11421                    
95%-covered isoforms                                   3246                     

50%-assembled exons                                    111190                   
95%-assembled exons                                    96187                    

Mean isoform assembly                                  0.399                    

Mean isoform coverage                                  0.444                    
Mean exon coverage                                     0.881                    

Avg. percentage of isoform 50%-covered exons           0.421                    
Avg. percentage of isoform 95%-covered exons           0.308                    

 == GeneMarkS-T METRICS == 
Genes                                                  21088                    

