METRICS/TRANSCRIPTS                                    SPAdes                   
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.485                    
Duplication ratio                                      1.001                    
Avg. number of transcripts mapped to one isoform       1.226                    

50%-assembled genes                                    5266                     
95%-assembled genes                                    4437                     
50%-covered genes                                      5529                     
95%-covered genes                                      4542                     

50%-assembled isoforms                                 5266                     
95%-assembled isoforms                                 4437                     
50%-covered isoforms                                   5529                     
95%-covered isoforms                                   4542                     

50%-assembled exons                                    5642                     
95%-assembled exons                                    4800                     

Mean isoform assembly                                  0.822                    

Mean isoform coverage                                  0.852                    
Mean exon coverage                                     0.86                     

Avg. percentage of isoform 50%-covered exons           0.853                    
Avg. percentage of isoform 95%-covered exons           0.703                    

