METRICS/TRANSCRIPTS                                    SPAdes                   
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            568                      

50%-matched                                            5246                     
95%-matched                                            1793                     

Mean fraction of transcript matched                    0.732                    

Mean fraction of block matched                         0.728                    

50%-matched blocks                                     0.792                    
95%-matched blocks                                     0.369                    

Matched length                                         8788250                  
Unmatched length                                       2600043                  

