METRICS/TRANSCRIPTS                                    Bridger                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.084                    
Duplication ratio                                      1.348                    
Avg. number of transcripts mapped to one isoform       1.492                    

50%-assembled genes                                    4157                     
95%-assembled genes                                    2100                     
50%-covered genes                                      4421                     
95%-covered genes                                      2253                     

50%-assembled isoforms                                 4637                     
95%-assembled isoforms                                 2236                     
50%-covered isoforms                                   4942                     
95%-covered isoforms                                   2397                     

50%-assembled exons                                    50722                    
95%-assembled exons                                    45728                    

Mean isoform assembly                                  0.444                    

Mean isoform coverage                                  0.467                    
Mean exon coverage                                     0.885                    

Avg. percentage of isoform 50%-covered exons           0.444                    
Avg. percentage of isoform 95%-covered exons           0.361                    

 == GeneMarkS-T METRICS == 
Genes                                                  13562                    

