METRICS/TRANSCRIPTS                                    Bridger                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            30247                    

50%-matched                                            13327                    
95%-matched                                            10017                    

Mean fraction of transcript matched                    0.274                    

Mean fraction of block matched                         0.782                    

50%-matched blocks                                     0.785                    
95%-matched blocks                                     0.743                    

Matched length                                         21174642                 
Unmatched length                                       31716680                 

