\begin{aufgabe}\label{aufg:fig}
F\"ugen Sie ein beliebiges Bild ein, das 10\,cm breit ist und oben und unten um 1cm zurecht geschnitten wurde. 
\end{aufgabe}

\begin{aufgabe}
Legen Sie das Bild aus der vorherigen Aufgabe in ein eigenes Verzeichnis f\"ur Abbildungen. \"Ubergeben Sie \LaTeX\ das Abbildungsverzeichnis global.	
\end{aufgabe}

\begin{aufgabe}
Rahmen Sie die Abbildung aus Aufgabe~\ref{aufg:fig} mit einem 1\,pt dicken Rahmen ein.
\end{aufgabe}

\begin{aufgabe}
Setzen Sie die Abbildung aus Aufgabe~\ref{aufg:fig} in eine Float Umgebung und f\"ugen Sie ihr eine geeignete Bildunterschrift hinzu, welche \"uber mehrere Zeilen reicht. Die Abbildung soll sich am oberen Seitenrand befinden und zentriert sein. Schreiben Sie unter diese Aufgabe einen Satz, in dem Sie auf die Abbildung verweisen.	
\end{aufgabe}

\begin{aufgabe}
F\"ugen Sie eine weitere Abbildung in einer weiteren  Float Umgebung ein. Die Abbildung soll 14\,cm hoch sein, aber nicht \"uber den Seitenrand hinaus gehen. Die Abbildung soll eine geeignete mehrzeilige Bildunterschrift erhalten. Die Abbildung soll sich \textsc{nicht} auf einer einzelnen Seite befinden.
\end{aufgabe}

\begin{aufgabe}
F\"ugen Sie dem Protokoll ein Abbildungsverzeichnis hinzu. Die Bildunterschriften im Abbildungsverzeichnis sollen nicht \"uber eine Zeile hinaus gehen.
\end{aufgabe}

\begin{aufgabe}
F\"ugen Sie zwei Abbildungen untereinander ein. Die Abbildungen sollen sich \"uber die gesamte Textbreite erstrecken. Die Abbildungen sollen jeweils eine eigene und eine gemeinsame Bildunterschrift erhalten. Verweisen sie auf eine der beiden Teilabbildungen.
\end{aufgabe}

\begin{aufgabe}
F\"ugen Sie zwei Abbildungen nebeneinander ein. Die Abbildungen sollen die gleiche H\"ohe haben und jeweils eine eigene und eine gemeinsame Bildunterschrift erhalten.
\end{aufgabe}

\begin{aufgabe}
Verwenden Sie einen geeigneten Befehl, damit keine der Abbildungen nach der n\"achsten Aufgabe erscheint.
\end{aufgabe}

\begin{aufgabe}
\TeX en Sie folgende Tabelle so exakt wie m\"oglich nach.	
\end{aufgabe}
\noindent\includegraphics[width=\textwidth]{aufgabe31}


\begin{aufgabe}
\TeX en Sie folgende Tabelle so exakt wie m\"oglich nach.		
\end{aufgabe}
\noindent\includegraphics[width=\textwidth]{aufgabe32}


\begin{aufgabe}
F\"ugen Sie dem Dokument ein Tabellenverzeichnis hinzu. Abbildungs- und Tabellenverzeichnis sollen gemeinsam auf einer eigenen Seite stehen. Die Tabellenunterschriften im Tabellenverzeichnis sollen nicht \"uber eine Zeile hinaus gehen.	
\end{aufgabe}
