METRICS/TRANSCRIPTS                                    Bridger                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            34                       

50%-matched                                            9287                     
95%-matched                                            4556                     

Mean fraction of transcript matched                    0.884                    

Mean fraction of block matched                         0.86                     

50%-matched blocks                                     0.875                    
95%-matched blocks                                     0.784                    

Matched length                                         13405399                 
Unmatched length                                       2221251                  

