METRICS/TRANSCRIPTS                                    Trinity                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.178                    
Duplication ratio                                      1.757                    
Avg. number of transcripts mapped to one isoform       1.992                    

50%-assembled genes                                    9849                     
95%-assembled genes                                    3972                     
50%-covered genes                                      11338                    
95%-covered genes                                      4999                     

50%-assembled isoforms                                 14332                    
95%-assembled isoforms                                 4696                     
50%-covered isoforms                                   16823                    
95%-covered isoforms                                   5889                     

50%-assembled exons                                    134622                   
95%-assembled exons                                    116598                   

Mean isoform assembly                                  0.461                    

Mean isoform coverage                                  0.514                    
Mean exon coverage                                     0.901                    

Avg. percentage of isoform 50%-covered exons           0.502                    
Avg. percentage of isoform 95%-covered exons           0.382                    

 == GeneMarkS-T METRICS == 
Genes                                                  33592                    

