METRICS/TRANSCRIPTS                                    Trinity                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            47498                    

50%-matched                                            58201                    
95%-matched                                            36579                    

Mean fraction of transcript matched                    0.473                    

Mean fraction of block matched                         0.887                    

50%-matched blocks                                     0.888                    
95%-matched blocks                                     0.846                    

Matched length                                         92013785                 
Unmatched length                                       34029834                 

