METRICS/TRANSCRIPTS                                    Trans-ABySS              
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            90840                    

50%-matched                                            99617                    
95%-matched                                            70234                    

Mean fraction of transcript matched                    0.462                    

Mean fraction of block matched                         0.902                    

50%-matched blocks                                     0.902                    
95%-matched blocks                                     0.864                    

Matched length                                         90989597                 
Unmatched length                                       34004255                 

