METRICS/TRANSCRIPTS                                    Trinity                  Trans-ABySS              Oases                    SOAPdenovo-Trans         IDBA-Tran                Bridger                  BinPacker                Shannon                  rnaSPAdes                SPAdes                   
 == ALIGNMENT METRICS (calculated with reference genome but without gene database) == 
Transcripts                                            4403                     9555                     7364                     7007                     3803                     4254                     157                      4221                     7067                     4119                     

Aligned                                                4173                     9163                     7139                     6848                     3757                     4048                     151                      4039                     6870                     3984                     

Uniquely aligned                                       4074                     8992                     6921                     6799                     3732                     3883                     126                      3885                     6821                     3893                     
Multiply aligned                                       17                       115                      26                       31                       15                       16                       5                        10                       21                       33                       
Misassembly candidates reported by GMAP (or BLAT)      28                       43                       142                      3                        2                        89                       13                       88                       14                       16                       

Unaligned                                              230                      392                      225                      159                      46                       206                      6                        182                      197                      135                      

 == ALIGNMENT METRICS FOR NON-MISASSEMBLED TRANSCRIPTS == 
Average aligned fraction                               0.99                     0.98                     0.988                    0.994                    0.996                    0.991                    0.947                    0.993                    0.992                    0.988                    
Average alignment length                               467.035                  310.442                  457.717                  364.881                  540.828                  472.806                  1100.774                 482.659                  359.195                  558.904                  

Average blocks per alignment                           1.025                    1.021                    1.14                     1.007                    1.011                    1.04                     1.234                    1.017                    1.009                    1.01                     
Average block length                                   455.789                  304.028                  401.583                  362.203                  534.758                  454.528                  892.343                  474.54                   356.098                  553.242                  

Average mismatches per transcript                      0.368                    0.322                    0.706                    0.134                    0.167                    0.265                    2.051                    0.185                    0.212                    0.248                    

NA50                                                   392                      3677                     304                      530                      675                      970                      7465                     5665                     435                      729                      

