METRICS/TRANSCRIPTS                                    Trinity                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.163                    
Duplication ratio                                      1.697                    
Avg. number of transcripts mapped to one isoform       1.972                    

50%-assembled genes                                    9238                     
95%-assembled genes                                    3275                     
50%-covered genes                                      10687                    
95%-covered genes                                      4162                     

50%-assembled isoforms                                 12986                    
95%-assembled isoforms                                 3826                     
50%-covered isoforms                                   15216                    
95%-covered isoforms                                   4833                     

50%-assembled exons                                    128136                   
95%-assembled exons                                    110869                   

Mean isoform assembly                                  0.464                    

Mean isoform coverage                                  0.518                    
Mean exon coverage                                     0.9                      

Avg. percentage of isoform 50%-covered exons           0.513                    
Avg. percentage of isoform 95%-covered exons           0.393                    

 == GeneMarkS-T METRICS == 
Genes                                                  30445                    

