METRICS/TRANSCRIPTS                                    Trans-ABySS              
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            1272363                  

50%-matched                                            232064                   
95%-matched                                            157467                   

Mean fraction of transcript matched                    0.145                    

Mean fraction of block matched                         0.836                    

50%-matched blocks                                     0.829                    
95%-matched blocks                                     0.753                    

Matched length                                         144521575                
Unmatched length                                       259867277                

