METRICS/TRANSCRIPTS                                    SOAPdenovo-Trans         
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.143                    
Duplication ratio                                      1.049                    
Avg. number of transcripts mapped to one isoform       1.77                     

50%-assembled genes                                    8582                     
95%-assembled genes                                    2667                     
50%-covered genes                                      10251                    
95%-covered genes                                      3404                     

50%-assembled isoforms                                 9979                     
95%-assembled isoforms                                 2749                     
50%-covered isoforms                                   12503                    
95%-covered isoforms                                   3512                     

50%-assembled exons                                    124080                   
95%-assembled exons                                    105549                   

Mean isoform assembly                                  0.335                    

Mean isoform coverage                                  0.385                    
Mean exon coverage                                     0.855                    

Avg. percentage of isoform 50%-covered exons           0.349                    
Avg. percentage of isoform 95%-covered exons           0.238                    

 == GeneMarkS-T METRICS == 
Genes                                                  16066                    

