METRICS/TRANSCRIPTS                                    IDBA-Tran                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.09                     
Duplication ratio                                      1.012                    
Avg. number of transcripts mapped to one isoform       1.455                    

50%-assembled genes                                    6471                     
95%-assembled genes                                    709                      
50%-covered genes                                      7884                     
95%-covered genes                                      1086                     

50%-assembled isoforms                                 7734                     
95%-assembled isoforms                                 709                      
50%-covered isoforms                                   9846                     
95%-covered isoforms                                   1087                     

50%-assembled exons                                    73200                    
95%-assembled exons                                    56446                    

Mean isoform assembly                                  0.311                    

Mean isoform coverage                                  0.35                     
Mean exon coverage                                     0.799                    

Avg. percentage of isoform 50%-covered exons           0.3                      
Avg. percentage of isoform 95%-covered exons           0.182                    

 == GeneMarkS-T METRICS == 
Genes                                                  37937                    

