METRICS/TRANSCRIPTS                                    IDBA-Tran                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            203569                   

50%-matched                                            35324                    
95%-matched                                            27491                    

Mean fraction of transcript matched                    0.142                    

Mean fraction of block matched                         0.775                    

50%-matched blocks                                     0.762                    
95%-matched blocks                                     0.697                    

Matched length                                         26904419                 
Unmatched length                                       100724455                

