METRICS/TRANSCRIPTS                                    Trinity                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.208                    
Duplication ratio                                      1.547                    
Avg. number of transcripts mapped to one isoform       1.983                    

50%-assembled genes                                    9280                     
95%-assembled genes                                    5323                     
50%-covered genes                                      10171                    
95%-covered genes                                      6275                     

50%-assembled isoforms                                 11611                    
95%-assembled isoforms                                 6032                     
50%-covered isoforms                                   12896                    
95%-covered isoforms                                   7081                     

50%-assembled exons                                    116803                   
95%-assembled exons                                    106112                   

Mean isoform assembly                                  0.595                    

Mean isoform coverage                                  0.649                    
Mean exon coverage                                     0.938                    

Avg. percentage of isoform 50%-covered exons           0.639                    
Avg. percentage of isoform 95%-covered exons           0.544                    

 == GeneMarkS-T METRICS == 
Genes                                                  22949                    

