METRICS/TRANSCRIPTS                                    Trinity                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            20832                    

50%-matched                                            35166                    
95%-matched                                            25522                    

Mean fraction of transcript matched                    0.554                    

Mean fraction of block matched                         0.94                     

50%-matched blocks                                     0.944                    
95%-matched blocks                                     0.898                    

Matched length                                         60195109                 
Unmatched length                                       15102713                 

