 == GENE DATABASE METRICS ==
Genes                                                  45792
Protein coding genes                                   22035

Isoforms                                               109712
Protein coding isoforms                                49762

Exons                                                  687015

Introns                                                577303

Avg. length of all isoforms                            1705.588

Total length of all isoforms                           187123445
Avg. exon length                                       272.372

Avg. intron length                                     5404.506

Avg. number of exons per isoform                       6.262
Max. number of exons per isoform                       347

