METRICS/TRANSCRIPTS                                    rnaSPAdes                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.111                    
Duplication ratio                                      1.135                    
Avg. number of transcripts mapped to one isoform       1.4                      

50%-assembled genes                                    5787                     
95%-assembled genes                                    3185                     
50%-covered genes                                      6064                     
95%-covered genes                                      3447                     

50%-assembled isoforms                                 6289                     
95%-assembled isoforms                                 3269                     
50%-covered isoforms                                   6622                     
95%-covered isoforms                                   3544                     

50%-assembled exons                                    66016                    
95%-assembled exons                                    60481                    

Mean isoform assembly                                  0.486                    

Mean isoform coverage                                  0.509                    
Mean exon coverage                                     0.91                     

Avg. percentage of isoform 50%-covered exons           0.482                    
Avg. percentage of isoform 95%-covered exons           0.407                    

 == GeneMarkS-T METRICS == 
Genes                                                  13269                    

