METRICS/TRANSCRIPTS                                    rnaSPAdes                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            53812                    

50%-matched                                            14553                    
95%-matched                                            9593                     

Mean fraction of transcript matched                    0.193                    

Mean fraction of block matched                         0.762                    

50%-matched blocks                                     0.763                    
95%-matched blocks                                     0.71                     

Matched length                                         23620175                 
Unmatched length                                       44694169                 

