 == GENE DATABASE METRICS ==
Genes                                                  12867
Isoforms                                               12713
Exons                                                  13661

Introns                                                948

Avg. length of all isoforms                            1424.59

Total length of all isoforms                           18110814
Avg. exon length                                       1325.731

Avg. intron length                                     157.539

Avg. number of exons per isoform                       1.075
Max. number of exons per isoform                       5

