METRICS/TRANSCRIPTS                                    Bridger                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.074                    
Duplication ratio                                      1.708                    
Avg. number of transcripts mapped to one isoform       1.579                    

50%-assembled genes                                    5308                     
95%-assembled genes                                    1856                     
50%-covered genes                                      5818                     
95%-covered genes                                      2028                     

50%-assembled isoforms                                 6725                     
95%-assembled isoforms                                 2105                     
50%-covered isoforms                                   7390                     
95%-covered isoforms                                   2310                     

50%-assembled exons                                    56402                    
95%-assembled exons                                    46981                    

Mean isoform assembly                                  0.312                    

Mean isoform coverage                                  0.331                    
Mean exon coverage                                     0.78                     

Avg. percentage of isoform 50%-covered exons           0.293                    
Avg. percentage of isoform 95%-covered exons           0.201                    

 == GeneMarkS-T METRICS == 
Genes                                                  40025                    

