METRICS/TRANSCRIPTS                                    Bridger                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            186773                   

50%-matched                                            26146                    
95%-matched                                            15406                    

Mean fraction of transcript matched                    0.114                    

Mean fraction of block matched                         0.64                     

50%-matched blocks                                     0.638                    
95%-matched blocks                                     0.575                    

Matched length                                         37009197                 
Unmatched length                                       119121516                

