METRICS/TRANSCRIPTS                                    Trans-ABySS              
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            54198                    

50%-matched                                            68154                    
95%-matched                                            51506                    

Mean fraction of transcript matched                    0.495                    

Mean fraction of block matched                         0.938                    

50%-matched blocks                                     0.941                    
95%-matched blocks                                     0.896                    

Matched length                                         79960938                 
Unmatched length                                       22439440                 

