METRICS/TRANSCRIPTS                                    Oases                    
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.604                    
Duplication ratio                                      2.25                     
Avg. number of transcripts mapped to one isoform       3.291                    

50%-assembled genes                                    6425                     
95%-assembled genes                                    4808                     
50%-covered genes                                      7237                     
95%-covered genes                                      5450                     

50%-assembled isoforms                                 6425                     
95%-assembled isoforms                                 4808                     
50%-covered isoforms                                   7237                     
95%-covered isoforms                                   5450                     

50%-assembled exons                                    6899                     
95%-assembled exons                                    5264                     

Mean isoform assembly                                  0.749                    

Mean isoform coverage                                  0.819                    
Mean exon coverage                                     0.827                    

Avg. percentage of isoform 50%-covered exons           0.822                    
Avg. percentage of isoform 95%-covered exons           0.623                    

