METRICS/TRANSCRIPTS                                    Oases                    
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            1653                     

50%-matched                                            19840                    
95%-matched                                            9568                     

Mean fraction of transcript matched                    0.789                    

Mean fraction of block matched                         0.791                    

50%-matched blocks                                     0.841                    
95%-matched blocks                                     0.504                    

Matched length                                         24608979                 
Unmatched length                                       5546400                  

