METRICS/TRANSCRIPTS                                    Oases                    
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            882                      

50%-matched                                            5029                     
95%-matched                                            2492                     

Mean fraction of transcript matched                    0.674                    

Mean fraction of block matched                         0.731                    

50%-matched blocks                                     0.782                    
95%-matched blocks                                     0.415                    

Matched length                                         1991000                  
Unmatched length                                       1260107                  

