METRICS/TRANSCRIPTS                                    IDBA-Tran                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.096                    
Duplication ratio                                      1.005                    
Avg. number of transcripts mapped to one isoform       1.412                    

50%-assembled genes                                    4594                     
95%-assembled genes                                    967                      
50%-covered genes                                      5313                     
95%-covered genes                                      1435                     

50%-assembled isoforms                                 4846                     
95%-assembled isoforms                                 967                      
50%-covered isoforms                                   5665                     
95%-covered isoforms                                   1436                     

50%-assembled exons                                    59502                    
95%-assembled exons                                    52079                    

Mean isoform assembly                                  0.391                    

Mean isoform coverage                                  0.434                    
Mean exon coverage                                     0.882                    

Avg. percentage of isoform 50%-covered exons           0.4                      
Avg. percentage of isoform 95%-covered exons           0.308                    

 == GeneMarkS-T METRICS == 
Genes                                                  12246                    

