METRICS/TRANSCRIPTS                                    IDBA-Tran                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            33923                    

50%-matched                                            17105                    
95%-matched                                            14889                    

Mean fraction of transcript matched                    0.311                    

Mean fraction of block matched                         0.869                    

50%-matched blocks                                     0.868                    
95%-matched blocks                                     0.836                    

Matched length                                         18104024                 
Unmatched length                                       27206090                 

