METRICS/TRANSCRIPTS                                    Shannon                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.541                    
Duplication ratio                                      1.412                    
Avg. number of transcripts mapped to one isoform       2.51                     

50%-assembled genes                                    5475                     
95%-assembled genes                                    3736                     
50%-covered genes                                      6884                     
95%-covered genes                                      4562                     

50%-assembled isoforms                                 5475                     
95%-assembled isoforms                                 3736                     
50%-covered isoforms                                   6884                     
95%-covered isoforms                                   4562                     

50%-assembled exons                                    5966                     
95%-assembled exons                                    4214                     

Mean isoform assembly                                  0.66                     

Mean isoform coverage                                  0.771                    
Mean exon coverage                                     0.783                    

Avg. percentage of isoform 50%-covered exons           0.774                    
Avg. percentage of isoform 95%-covered exons           0.517                    

