METRICS/TRANSCRIPTS                                    Shannon                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            604                      

50%-matched                                            14640                    
95%-matched                                            8873                     

Mean fraction of transcript matched                    0.867                    

Mean fraction of block matched                         0.862                    

50%-matched blocks                                     0.911                    
95%-matched blocks                                     0.592                    

Matched length                                         13832841                 
Unmatched length                                       2069267                  

