METRICS/TRANSCRIPTS                                    SOAPdenovo-Trans         
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.103                    
Duplication ratio                                      1.187                    
Avg. number of transcripts mapped to one isoform       1.775                    

50%-assembled genes                                    6435                     
95%-assembled genes                                    2110                     
50%-covered genes                                      7760                     
95%-covered genes                                      2494                     

50%-assembled isoforms                                 8091                     
95%-assembled isoforms                                 2264                     
50%-covered isoforms                                   9907                     
95%-covered isoforms                                   2684                     

50%-assembled exons                                    75853                    
95%-assembled exons                                    59554                    

Mean isoform assembly                                  0.231                    

Mean isoform coverage                                  0.265                    
Mean exon coverage                                     0.681                    

Avg. percentage of isoform 50%-covered exons           0.216                    
Avg. percentage of isoform 95%-covered exons           0.131                    

 == GeneMarkS-T METRICS == 
Genes                                                  33207                    

