METRICS/TRANSCRIPTS                                    SOAPdenovo-Trans         
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            905050                   

50%-matched                                            63948                    
95%-matched                                            48307                    

Mean fraction of transcript matched                    0.065                    

Mean fraction of block matched                         0.715                    

50%-matched blocks                                     0.704                    
95%-matched blocks                                     0.643                    

Matched length                                         36169048                 
Unmatched length                                       186722461                

