METRICS/TRANSCRIPTS                                    BinPacker                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.47                     
Duplication ratio                                      1.136                    
Avg. number of transcripts mapped to one isoform       1.386                    

50%-assembled genes                                    5162                     
95%-assembled genes                                    4033                     
50%-covered genes                                      5556                     
95%-covered genes                                      4343                     

50%-assembled isoforms                                 5162                     
95%-assembled isoforms                                 4033                     
50%-covered isoforms                                   5556                     
95%-covered isoforms                                   4343                     

50%-assembled exons                                    5561                     
95%-assembled exons                                    4432                     

Mean isoform assembly                                  0.776                    

Mean isoform coverage                                  0.82                     
Mean exon coverage                                     0.829                    

Avg. percentage of isoform 50%-covered exons           0.816                    
Avg. percentage of isoform 95%-covered exons           0.643                    

