METRICS/TRANSCRIPTS                                    BinPacker                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            495                      

50%-matched                                            6370                     
95%-matched                                            2313                     

Mean fraction of transcript matched                    0.761                    

Mean fraction of block matched                         0.725                    

50%-matched blocks                                     0.789                    
95%-matched blocks                                     0.365                    

Matched length                                         9664094                  
Unmatched length                                       2709599                  

