METRICS/TRANSCRIPTS                                    SOAPdenovo-Trans         
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.299                    
Duplication ratio                                      1.008                    
Avg. number of transcripts mapped to one isoform       1.963                    

50%-assembled genes                                    11457                    
95%-assembled genes                                    1213                     
50%-covered genes                                      15357                    
95%-covered genes                                      1770                     

50%-assembled isoforms                                 11470                    
95%-assembled isoforms                                 1213                     
50%-covered isoforms                                   15395                    
95%-covered isoforms                                   1770                     

50%-assembled exons                                    94715                    
95%-assembled exons                                    65284                    

Mean isoform assembly                                  0.489                    

Mean isoform coverage                                  0.591                    
Mean exon coverage                                     0.858                    

Avg. percentage of isoform 50%-covered exons           0.63                     
Avg. percentage of isoform 95%-covered exons           0.329                    

