METRICS/TRANSCRIPTS                                    SOAPdenovo-Trans         
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            2479                     

50%-matched                                            44555                    
95%-matched                                            42150                    

Mean fraction of transcript matched                    0.887                    

Mean fraction of block matched                         0.966                    

50%-matched blocks                                     0.963                    
95%-matched blocks                                     0.95                     

Matched length                                         26902613                 
Unmatched length                                       1538113                  

