\begin{aufgabe}
Verwenden Sie das richtige Input und Output Encoding und setzen Sie die Spracheinstellungen auf die neue deutsche Rechtschreibung.	
\end{aufgabe}


\begin{aufgabe}
\TeX en Sie folgenden Text so exakt wie m\"oglich nach.	
\end{aufgabe}

\noindent\includegraphics[width=\textwidth]{aufgabe11}

\begin{aufgabe}
\TeX en Sie folgenden Text so exakt wie m\"oglich nach.	
\end{aufgabe}

\noindent\includegraphics[width=\textwidth]{aufgabe12}


\begin{aufgabe}
\TeX en Sie folgenden Text so exakt wie m\"oglich nach.	
\end{aufgabe}

\noindent\includegraphics[width=\textwidth]{aufgabe13}


\begin{aufgabe}
\TeX en Sie folgenden Text so exakt wie m\"oglich nach.	
\end{aufgabe}

\noindent\includegraphics[width=\textwidth]{aufgabe14}


\begin{aufgabe}
Erstellen Sie folgende Liste.
\end{aufgabe}

\noindent\includegraphics[width=\textwidth]{aufgabe15}


\begin{aufgabe}
Generieren Sie eine 1\,cm einger\"uckte Liste, die mit (A1), (A2), (A3),\dots\ gelabelt ist. Schreiben Sie darunter einen Satz, der auf das erste Element der Liste verweist.
\end{aufgabe}
 
\begin{aufgabe}\label{aufg:desc}
Erstellen Sie eine \textnormal{\texttt{description}} Liste, in der Sie kurz
(je ein Satz) \TeX, \LaTeX\ und Word (im Hinblick auf deren Unterschiede)
beschreiben.
\end{aufgabe}


\begin{aufgabe}
F\"ugen Sie dieser Aufgabe eine Fu\ss note hinzu. Die Fu\ss{}note soll mit dem dritten r\"omischen Fu\ss{}notensymbol gekennzeichnet sein. Sie soll mindestens 1\,cm  vom Haupttext entfernt mittels einer gepunkteten Linie abgetrennt werden.
\end{aufgabe}

\begin{aufgabe}
Nutzen Sie Randnotizen um diese Aufgabe links mit einem 3\,mm breiten und 8\,mm hohen Balken zu markieren.
\end{aufgabe}


\begin{aufgabe}
\TeX en Sie folgende 3\,cm breite eingerahmte Box so exakt wie m\"oglich nach und achten Sie dabei insbesondere auf die korrekte Silbentrennung.
\end{aufgabe}

\noindent\includegraphics[width=\textwidth]{aufgabe20}


\begin{aufgabe}
\"Andern Sie die Hintergrundfarbe nur dieser Seite in einen sehr hellen Pastellton (mindestens 90\,\% Wei\ss{}anteil). (Der Einfachheit halber k\"onnen Sie den n\"achsten Abschnitt auf einer neuen Seite beginnen.)
\end{aufgabe}
