METRICS/TRANSCRIPTS                                    Shannon                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.149                    
Duplication ratio                                      1.808                    
Avg. number of transcripts mapped to one isoform       2.71                     

50%-assembled genes                                    8147                     
95%-assembled genes                                    2047                     
50%-covered genes                                      10039                    
95%-covered genes                                      3018                     

50%-assembled isoforms                                 11168                    
95%-assembled isoforms                                 2303                     
50%-covered isoforms                                   14104                    
95%-covered isoforms                                   3403                     

50%-assembled exons                                    121349                   
95%-assembled exons                                    103869                   

Mean isoform assembly                                  0.45                     

Mean isoform coverage                                  0.524                    
Mean exon coverage                                     0.896                    

Avg. percentage of isoform 50%-covered exons           0.528                    
Avg. percentage of isoform 95%-covered exons           0.396                    

 == GeneMarkS-T METRICS == 
Genes                                                  35683                    

