METRICS/TRANSCRIPTS                                    Shannon                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            22475                    

50%-matched                                            71978                    
95%-matched                                            56189                    

Mean fraction of transcript matched                    0.698                    

Mean fraction of block matched                         0.916                    

50%-matched blocks                                     0.918                    
95%-matched blocks                                     0.891                    

Matched length                                         79045344                 
Unmatched length                                       16515061                 

