METRICS/TRANSCRIPTS                                    BinPacker                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.102                    
Duplication ratio                                      1.884                    
Avg. number of transcripts mapped to one isoform       1.935                    

50%-assembled genes                                    6728                     
95%-assembled genes                                    2585                     
50%-covered genes                                      7054                     
95%-covered genes                                      2879                     

50%-assembled isoforms                                 8400                     
95%-assembled isoforms                                 2851                     
50%-covered isoforms                                   8796                     
95%-covered isoforms                                   3164                     

50%-assembled exons                                    90688                    
95%-assembled exons                                    83268                    

Mean isoform assembly                                  0.654                    

Mean isoform coverage                                  0.678                    
Mean exon coverage                                     0.949                    

Avg. percentage of isoform 50%-covered exons           0.723                    
Avg. percentage of isoform 95%-covered exons           0.625                    

 == GeneMarkS-T METRICS == 
Genes                                                  18234                    

