METRICS/TRANSCRIPTS                                    BinPacker                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            1173                     

50%-matched                                            21827                    
95%-matched                                            12271                    

Mean fraction of transcript matched                    0.805                    

Mean fraction of block matched                         0.848                    

50%-matched blocks                                     0.851                    
95%-matched blocks                                     0.821                    

Matched length                                         56556185                 
Unmatched length                                       12684910                 

