METRICS/TRANSCRIPTS                                    Trinity                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.161                    
Duplication ratio                                      1.806                    
Avg. number of transcripts mapped to one isoform       1.985                    

50%-assembled genes                                    8947                     
95%-assembled genes                                    3486                     
50%-covered genes                                      10329                    
95%-covered genes                                      4299                     

50%-assembled isoforms                                 12623                    
95%-assembled isoforms                                 4065                     
50%-covered isoforms                                   14765                    
95%-covered isoforms                                   4991                     

50%-assembled exons                                    127055                   
95%-assembled exons                                    110720                   

Mean isoform assembly                                  0.462                    

Mean isoform coverage                                  0.515                    
Mean exon coverage                                     0.903                    

Avg. percentage of isoform 50%-covered exons           0.507                    
Avg. percentage of isoform 95%-covered exons           0.393                    

 == GeneMarkS-T METRICS == 
Genes                                                  30009                    

