METRICS/TRANSCRIPTS                                    Trinity                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            33696                    

50%-matched                                            51949                    
95%-matched                                            33810                    

Mean fraction of transcript matched                    0.524                    

Mean fraction of block matched                         0.903                    

50%-matched blocks                                     0.904                    
95%-matched blocks                                     0.867                    

Matched length                                         85569624                 
Unmatched length                                       25921755                 

