METRICS/TRANSCRIPTS                                    Oases                    
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.024                    
Duplication ratio                                      1.9                      
Avg. number of transcripts mapped to one isoform       2.899                    

50%-assembled genes                                    841                      
95%-assembled genes                                    183                      
50%-covered genes                                      1206                     
95%-covered genes                                      355                      

50%-assembled isoforms                                 1064                     
95%-assembled isoforms                                 183                      
50%-covered isoforms                                   1755                     
95%-covered isoforms                                   360                      

50%-assembled exons                                    13464                    
95%-assembled exons                                    8620                     

Mean isoform assembly                                  0.202                    

Mean isoform coverage                                  0.246                    
Mean exon coverage                                     0.643                    

Avg. percentage of isoform 50%-covered exons           0.227                    
Avg. percentage of isoform 95%-covered exons           0.132                    

 == GeneMarkS-T METRICS == 
Genes                                                  39050                    

