METRICS/TRANSCRIPTS                                    Bridger                  
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.476                    
Duplication ratio                                      1.105                    
Avg. number of transcripts mapped to one isoform       1.396                    

50%-assembled genes                                    5136                     
95%-assembled genes                                    4005                     
50%-covered genes                                      5581                     
95%-covered genes                                      4322                     

50%-assembled isoforms                                 5136                     
95%-assembled isoforms                                 4005                     
50%-covered isoforms                                   5581                     
95%-covered isoforms                                   4322                     

50%-assembled exons                                    5536                     
95%-assembled exons                                    4401                     

Mean isoform assembly                                  0.76                     

Mean isoform coverage                                  0.809                    
Mean exon coverage                                     0.818                    

Avg. percentage of isoform 50%-covered exons           0.801                    
Avg. percentage of isoform 95%-covered exons           0.625                    

