METRICS/TRANSCRIPTS                                    Bridger                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            502                      

50%-matched                                            6537                     
95%-matched                                            2587                     

Mean fraction of transcript matched                    0.771                    

Mean fraction of block matched                         0.744                    

50%-matched blocks                                     0.807                    
95%-matched blocks                                     0.394                    

Matched length                                         9524469                  
Unmatched length                                       2567861                  

