METRICS/TRANSCRIPTS                                    Oases                    
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.176                    
Duplication ratio                                      3.97                     
Avg. number of transcripts mapped to one isoform       4.024                    

50%-assembled genes                                    9166                     
95%-assembled genes                                    3579                     
50%-covered genes                                      10167                    
95%-covered genes                                      4451                     

50%-assembled isoforms                                 15176                    
95%-assembled isoforms                                 4330                     
50%-covered isoforms                                   17208                    
95%-covered isoforms                                   5457                     

50%-assembled exons                                    128451                   
95%-assembled exons                                    111920                   

Mean isoform assembly                                  0.504                    

Mean isoform coverage                                  0.551                    
Mean exon coverage                                     0.902                    

Avg. percentage of isoform 50%-covered exons           0.553                    
Avg. percentage of isoform 95%-covered exons           0.444                    

 == GeneMarkS-T METRICS == 
Genes                                                  73686                    

