METRICS/TRANSCRIPTS                                    Oases                    
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            35015                    

50%-matched                                            109483                   
95%-matched                                            57036                    

Mean fraction of transcript matched                    0.623                    

Mean fraction of block matched                         0.767                    

50%-matched blocks                                     0.767                    
95%-matched blocks                                     0.743                    

Matched length                                         205520949                
Unmatched length                                       58122773                 

