METRICS/TRANSCRIPTS                                    rnaSPAdes                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.118                    
Duplication ratio                                      1.192                    
Avg. number of transcripts mapped to one isoform       1.515                    

50%-assembled genes                                    8695                     
95%-assembled genes                                    3046                     
50%-covered genes                                      9781                     
95%-covered genes                                      3540                     

50%-assembled isoforms                                 11077                    
95%-assembled isoforms                                 3253                     
50%-covered isoforms                                   12681                    
95%-covered isoforms                                   3780                     

50%-assembled exons                                    93214                    
95%-assembled exons                                    79248                    

Mean isoform assembly                                  0.339                    

Mean isoform coverage                                  0.369                    
Mean exon coverage                                     0.824                    

Avg. percentage of isoform 50%-covered exons           0.328                    
Avg. percentage of isoform 95%-covered exons           0.236                    

 == GeneMarkS-T METRICS == 
Genes                                                  47886                    

