METRICS/TRANSCRIPTS                                    rnaSPAdes                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            551412                   

50%-matched                                            38308                    
95%-matched                                            21942                    

Mean fraction of transcript matched                    0.063                    

Mean fraction of block matched                         0.65                     

50%-matched blocks                                     0.642                    
95%-matched blocks                                     0.566                    

Matched length                                         41411984                 
Unmatched length                                       218476750                

