METRICS/TRANSCRIPTS                                    Trans-ABySS              
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.21                     
Duplication ratio                                      1.663                    
Avg. number of transcripts mapped to one isoform       2.588                    

50%-assembled genes                                    10377                    
95%-assembled genes                                    3694                     
50%-covered genes                                      12053                    
95%-covered genes                                      5157                     

50%-assembled isoforms                                 17634                    
95%-assembled isoforms                                 4004                     
50%-covered isoforms                                   22458                    
95%-covered isoforms                                   5768                     

50%-assembled exons                                    147352                   
95%-assembled exons                                    121589                   

Mean isoform assembly                                  0.4                      

Mean isoform coverage                                  0.464                    
Mean exon coverage                                     0.858                    

Avg. percentage of isoform 50%-covered exons           0.441                    
Avg. percentage of isoform 95%-covered exons           0.313                    

 == GeneMarkS-T METRICS == 
Genes                                                  50018                    

