METRICS/TRANSCRIPTS                                    Trans-ABySS              
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            128019                   

50%-matched                                            117092                   
95%-matched                                            79703                    

Mean fraction of transcript matched                    0.42                     

Mean fraction of block matched                         0.886                    

50%-matched blocks                                     0.886                    
95%-matched blocks                                     0.845                    

Matched length                                         102637058                
Unmatched length                                       46845018                 

