METRICS/TRANSCRIPTS                                    Trinity                  
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            591                      

50%-matched                                            7488                     
95%-matched                                            3529                     

Mean fraction of transcript matched                    0.799                    

Mean fraction of block matched                         0.788                    

50%-matched blocks                                     0.847                    
95%-matched blocks                                     0.46                     

Matched length                                         9610273                  
Unmatched length                                       2283605                  

