METRICS/TRANSCRIPTS                                    IDBA-Tran                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            801                      

50%-matched                                            30039                    
95%-matched                                            28142                    

Mean fraction of transcript matched                    0.929                    

Mean fraction of block matched                         0.975                    

50%-matched blocks                                     0.976                    
95%-matched blocks                                     0.96                     

Matched length                                         26093803                 
Unmatched length                                       1200078                  

