METRICS/TRANSCRIPTS                                    rnaSPAdes                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            159251                   

50%-matched                                            60734                    
95%-matched                                            41312                    

Mean fraction of transcript matched                    0.249                    

Mean fraction of block matched                         0.823                    

50%-matched blocks                                     0.82                     
95%-matched blocks                                     0.766                    

Matched length                                         59006222                 
Unmatched length                                       56571206                 

