METRICS/TRANSCRIPTS                                    rnaSPAdes                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.3                      
Duplication ratio                                      1.027                    
Avg. number of transcripts mapped to one isoform       1.608                    

50%-assembled genes                                    12931                    
95%-assembled genes                                    2233                     
50%-covered genes                                      15136                    
95%-covered genes                                      2607                     

50%-assembled isoforms                                 13051                    
95%-assembled isoforms                                 2237                     
50%-covered isoforms                                   15283                    
95%-covered isoforms                                   2613                     

50%-assembled exons                                    95185                    
95%-assembled exons                                    69477                    

Mean isoform assembly                                  0.603                    

Mean isoform coverage                                  0.672                    
Mean exon coverage                                     0.889                    

Avg. percentage of isoform 50%-covered exons           0.721                    
Avg. percentage of isoform 95%-covered exons           0.404                    

