METRICS/TRANSCRIPTS                                    rnaSPAdes                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            1938                     

50%-matched                                            32784                    
95%-matched                                            28995                    

Mean fraction of transcript matched                    0.896                    

Mean fraction of block matched                         0.968                    

50%-matched blocks                                     0.972                    
95%-matched blocks                                     0.944                    

Matched length                                         27457743                 
Unmatched length                                       1771614                  

