METRICS/TRANSCRIPTS                                    IDBA-Tran                
 == ASSEMBLY COMPLETENESS (SENSITIVITY) == 
Database coverage                                      0.15                     
Duplication ratio                                      1.007                    
Avg. number of transcripts mapped to one isoform       1.641                    

50%-assembled genes                                    8675                     
95%-assembled genes                                    776                      
50%-covered genes                                      11103                    
95%-covered genes                                      2003                     

50%-assembled isoforms                                 10800                    
95%-assembled isoforms                                 780                      
50%-covered isoforms                                   14855                    
95%-covered isoforms                                   2012                     

50%-assembled exons                                    123293                   
95%-assembled exons                                    104242                   

Mean isoform assembly                                  0.38                     

Mean isoform coverage                                  0.451                    
Mean exon coverage                                     0.885                    

Avg. percentage of isoform 50%-covered exons           0.395                    
Avg. percentage of isoform 95%-covered exons           0.271                    

 == GeneMarkS-T METRICS == 
Genes                                                  25350                    

