METRICS/TRANSCRIPTS                                    IDBA-Tran                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            35089                    

50%-matched                                            48574                    
95%-matched                                            39613                    

Mean fraction of transcript matched                    0.508                    

Mean fraction of block matched                         0.906                    

50%-matched blocks                                     0.904                    
95%-matched blocks                                     0.864                    

Matched length                                         44449926                 
Unmatched length                                       22852976                 

