METRICS/TRANSCRIPTS                                    Trans-ABySS              
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            7494                     

50%-matched                                            1001                     
95%-matched                                            724                      

Mean fraction of transcript matched                    0.113                    

Mean fraction of block matched                         0.643                    

50%-matched blocks                                     0.621                    
95%-matched blocks                                     0.46                     

Matched length                                         185060                   
Unmatched length                                       2782497                  

