METRICS/TRANSCRIPTS                                    IDBA-Tran                
 == ASSEMBLY SPECIFICITY == 
Unannotated                                            1673                     

50%-matched                                            1543                     
95%-matched                                            759                      

Mean fraction of transcript matched                    0.396                    

Mean fraction of block matched                         0.716                    

50%-matched blocks                                     0.742                    
95%-matched blocks                                     0.372                    

Matched length                                         756325                   
Unmatched length                                       1299897                  

